// chrome.runtime.onMessageExternal.addListener(
// 	function(request, sender, sendResponse) {
// 		setCheckBox(request.checkBoxState);
// 		sendResponse({success: true});
// });


// function enableMessagingFromDomain(){
// 	chrome.tabs.query(
// 		{
// 			active: true,
// 			currentWindow: true
// 		},
// 		function(tabs) {
// 	  		chrome.tabs.sendMessage(
// 	  			tabs[0].id,
// 	  			{
// 	  				reciever : "addMessagingFromDomain",
// 	  				data : "pgldgjkefhfiioeacodogfolgpmefblb"
// 	  			},
// 	  			function(response) {
// 	    			console.log(response.result);
// 	  			}
// 	  		);
// 		}
// 	);
// }